@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root{
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #1f2661;
    --color-bg1: #1e3267;
    --color-bg2: #424890;
    
    --container-width-lg: 76%;
    --container-width-md: 90%;
    --container-width-sm: 94%;
    
    
    --trans:all .4s ease;

}
body{
    font-family: "Montserrat",sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background-color: var(--color-bg);
}

img{
    width: 100%;
    display: block;
    object-fit: cover;
}
.text_center{
    text-align: center;
}
.capitalize{
    text-transform: capitalize;
}
.container{
    width: var(--container-width-lg);
    margin: 0 auto;

}
section{
    padding: 6rem 0;
}
section h2{
    text-align: center;
    margin-bottom: 4rem;
}
h1,h2,h3,h4,h5{
    line-height: 1.2;
}
h1{font-size: 2.4rem;}
h2{font-size: 2rem;}
h3{font-size: 1.6rem;}
h4{font-size: 1.3rem;}

a{
    color: var(--color-white);
}

.btn{
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 3rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--trans);
}
.btn:hover{
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}
.btn-primary{
    background: var(--color-danger);
    color: var(--color-white);
}
nav{
    background: transparent;
    width: 100%;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
    transition: var(--trans);
}
.window_scroll{
    background-color: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.37);
}
.nav_container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav button{
    display: none;
}
nav img{
    width: 3rem;
}
.nav_menu{
    display: flex;
    align-items: center;
    gap: 4rem;
}
.nav_menu a{
    font-size: 0.9;
    transition: var(--trans);
    position: relative;
}
.nav_menu a:hover{
    color: var(--color-bg2);
}
.nav_menu a::before{
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0%;
    height: 3px;
   background-color: var(--color-bg2);
   border-radius: 24%;
   transition: var(--trans);
}
.nav_menu a:hover::before{
    width: 100%;
}

header{
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}
.header_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}
.header_left p{
    margin: 1rem 0 2.4rem;
}
.header_right{
    position: relative;

}
.header_right img{
    position: relative;
}
.header_right::before{
    content: "";
    position: absolute;
    width: 30vw;
    height: 30vw;
    background-color: var(--color-danger);
    z-index: 0;
    border-radius: 50%;
    opacity: .5;
    bottom: 50%;
    left: 50%;
    transform: translate(-50%,50%);
}
.categories{
    background-color: var(--color-bg1);
    height: 29rem;
}
.categories h1{
    line-height: 1;
    margin-bottom: 3rem;
}
.categories_container{
    display: grid;
    grid-template-columns: 40% 60%;

}
.categories_left{
    margin-right:4rem ;
}
.categories_left p{
    margin: 1rem 0 2.4rem;
}
.categories_right{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.2rem;
}
.category span{
    background-color: #6c63ff;
    padding: .5rem ;
    border-radius: .5rem;
}
.category:nth-child(2) span{background-color: var(--color-danger);}
.category:nth-child(3) span{background-color: var(--color-success)}
.category:nth-child(5) span{background-color: var(--color-success);}
.category:nth-child(4) span{background-color: var(--color-warning);}
.category h5{
    margin-top: 1rem;
}
.category{
    background-color: var(--color-bg2);
    padding: 2rem;
    border-radius: 1rem;
    transition: var(--trans);
}
.category:hover{
    box-shadow: 2px 2px 16px black;
    scale: 1.02;
}
.pop_courses{margin-top: 10rem;}
.courses_container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}
.course{
    background-color: var(--color-bg1);
    text-align: center;
    border: 2px solid transparent;
    transition: var(--trans);
}
.course:hover{
    background-color: transparent;
    border-color: var(--color-primary);
}
.course_info{
    padding: 2rem;
}
.course_info p{
    margin: 1rem 0 2rem ;
    font-size: .9rem;
}
.faqs{
    background-color: var(--color-bg1);
    box-shadow:inset 0 0 3rem rgba(0, 0, 0, 0.568);
}
.faqs_container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
}
.faq{
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: var(--color-primary);
    cursor: pointer;
    transition: var(--trans);
}
.faq h4{
    font-size: 1rem;
    line-height: 2rem;
}
.faq_icon{
    align-self: start;
    font-size: 1.4rem;
}
.faq p{
    margin-top: .8rem;
    display: none;
}
.faq.open p{display: block;}
.testimonials_container{
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
}
.testimonial{
    padding-top:4rem ;
}
.avatar{
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
    border: 1rem solid var(--color-bg1);
    margin-bottom: 1rem;
    margin-top: 1rem;
}
.avatar img{
    height: 4rem;object-fit: cover;
}

.testimonial_body{
    background-color: var(--color-primary);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
}
.testimonial_body::before{
    content: "";
    display: block;
    background: linear-gradient(135deg,transparent,var(--color-primary),var(--color-primary),var(--color-primary));
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 50%;
    transform: translate(-50%) rotate(45deg);
    top: -1.5rem;
}

footer{
    background: var(--color-bg1);
    padding-top: 5rem;

}
footer ul li:hover{
    text-decoration: underline;
}
.footer_container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.footer_2{
    
    margin-left: 2rem;
}
.footer_1 img{
    width: 5rem;
    margin-bottom: 1rem;
}
.footer_1 p{width: 70%;}
.footer_2 h4,.footer_3 h4{
    padding-bottom: 3rem;
}
.footer_container ul li{
    margin-bottom: .5rem;
}
.social{
    display: flex;

    font-size: 3rem;
    gap: .5rem;
    transition: var(--trans);
}
.social li a i{transition: var(--trans);}
.uil-facebook:hover{
    color:#0866ff ;
}
.uil-instagram-alt:hover{
    background: linear-gradient(
        to right,
        #f09433,
        #e6683c,
        #dc2743,
        #cc2366,
        #bc1888
      );
      -webkit-background-clip: text;
      color: transparent;
}
.uil-twitter:hover{
    color: rgb(0, 153, 255);
}
.uil-linkedin:hover{
    color: rgb(0, 153, 255);
}
@media screen and (max-width:1024px) {
    .container{
        width: var(--container-width-md);
    }
    h1{font-size: 2.2rem;}
    h2{font-size: 1.7rem;}
    h3{font-size: 1.4rem;}
    h4{font-size: 1.2rem;}
    .nav_menu{
        position: fixed;
        right: 5%;
        top: 5rem;
        flex-direction: column;
        height: fit-content;
        width: 18rem;
        gap: 0;
        display: none;
    }
    .nav_menu li{
        width: 100%;
        height: 6rem;
        animation: animateNavItem .5s linear forwards;
        transform-origin:top right ;
        opacity: 0;
        scale: 0;
    }
    .nav_menu li:nth-child(2){animation-delay: 200ms;}
    .nav_menu li:nth-child(3){animation-delay: 400ms;}
    .nav_menu li:nth-child(4){animation-delay: 600ms;}
    .nav_menu li a{
        background-color: var(--color-primary);
        box-shadow:-4rem 6rem 10rem black ;
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }
    .nav_menu li a:hover{
        background-color: var(--color-bg2);
        color: var(--color-white);
    }
    .nav_menu li a::before{
        background-color: var(--color-white);
    }
    @keyframes animateNavItem {
        0%{
            transform: rotateZ(-90deg);
        }
        100%{
            transform: rotateZ(0deg);
            opacity: 1;
            scale: 1;
        }
    }
    nav button{
        display: inline-block;
        background: transparent;
        font-size: 2rem;
        color: var(--color-white);
        cursor: pointer;
    }
    nav button#close-menu-btn{
        display: none;
    }
    header{height: 52vh;
    margin-bottom: 4rem;
    }
    .header_container{
        gap: 0;
        padding-bottom: 3rem;
    }

    .categories{
        height: auto;
    }
    .categories_container{
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    .categories_left{
        margin-right: 0;
    }
    .pop_courses{margin-top: 0;}
    .courses_container{
        grid-template-columns: 1fr 1fr;
    }
    .faqs_container{
        grid-template-columns: 1fr;
    }
    .faq{
        padding: 1.5rem;
    }
}
@media screen and (max-width:600px){
    .container{
        width: var(--container-width-sm);
    }
    .nav_menu{
        right: 3%;
    }
    header{
        height: auto;
    }
    .header_container{
        text-align: center;
        margin-top: 0;
        display: flex;
        flex-direction: column-reverse;
    }
    .header_left{
        margin-top: 3rem;
    }
    .header_left p{
        margin-bottom: 1.2rem;
    }
    .categories_right{
        grid-template-columns: 1fr 1fr;
        gap: .6rem;
    }
    .category{
        padding: 1rem;
        border-radius: 1rem;
    }
    .category_icon{
        display: inline-block;
        margin-top: 4px;
    }
    .courses_container{grid-template-columns: 1fr;}
    .footer_container{
        align-items: center;
        margin: 0 auto;
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .footer_2{
        margin-left: 0;
    }
    .footer_1{
        display: flex;
        flex-direction: column;
        align-items: center;margin: 0 auto;
        align-self: center;
        justify-content: center;

    }
    .footer_3 h4,.footer_2 h4{
        padding-bottom: 0;
    }
    .footer_1 p{
        width: 50%;
    }
}
